{
    "version": 10,
    "configurePresets": [
        {
            "name": "VIVID",
            "displayName": "VIVID Library Only",
            "description": "Build only the VIVID library",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "D:/ClineWorkSpace/vcpkg/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                },
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5",
                "VCPKG_FEATURE_FLAGS": "manifests",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "environment": {
                "VCPKG_ROOT": "D:/ClineWorkSpace/StartOpenGL/ep/vcpkg"
            }
        },
        {
            "name": "VD",
            "inherits": "VIVID",
            "displayName": "Windows Debug",
            "description": "Debug build using Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "VR",
            "inherits": "VIVID",
            "displayName": "Windows Release",
            "description": "Release build using Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "VE",
            "displayName": "Emscripten WebAssembly",
            "description": "Build for WebAssembly using Emscripten",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/emscripten",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "D:/ClineWorkSpace/vcpkg/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                },
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": {
                    "value": "D:/ClineWorkSpace/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
                    "type": "FILEPATH"
                },
                "VCPKG_TARGET_TRIPLET": "wasm32-emscripten",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5",
                "VCPKG_FEATURE_FLAGS": "manifests",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "environment": {
                "EMSDK": "D:/ClineWorkSpace/emsdk",
                "EMSDK_NODE": "D:/ClineWorkSpace/emsdk/node/22.16.0_64bit/bin/node.exe",
                "EMSDK_PYTHON": "D:/ClineWorkSpace/emsdk/python/3.13.3_64bit/python.exe"
            }
        },
        {
            "name": "VC",
            "displayName": "Windows Clang",
            "description": "Build using Clang compiler on Windows",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/clang",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "D:/ClineWorkSpace/vcpkg/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                },
                "CMAKE_POLICY_VERSION_MINIMUM": "3.5",
                "VCPKG_FEATURE_FLAGS": "manifests",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "D:/DevSoftware/LLVM/bin/clang.exe",
                "CMAKE_CXX_COMPILER": "D:/DevSoftware/LLVM/bin/clang++.exe"
            },
            "environment": {
                "VCPKG_ROOT": "D:/ClineWorkSpace/vcpkg"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "VD",
            "displayName": "VIVID all Debug",
            "configurePreset": "VD",
            "configuration": "Debug"
        },
        {
            "name": "VR",
            "displayName": "VIVID all Release",
            "configurePreset": "VR",
            "configuration": "Release"
        },
        {
            "name": "VE",
            "displayName": "VIVID Emscripten",
            "configurePreset": "VE",
            "configuration": "Release"
        },
        {
            "name": "VC",
            "displayName": "VIVID all Clang",
            "configurePreset": "VC",
            "configuration": "Release"
        }
    ]
}